var ACHIEVERS = {};

//Судя по всему, просто крутые ребята.
var NOT_ACHIEVERS = {['0xD34F']:1, };

var CHARACTERS = {
	DevMan: {
		hint: 'Гений-одиночка',
		note: 'Краткость - сестра таланта. Все просто. Коротко по делу. Устал от глупости других. Работун. Авторитетный. Всемогущий.Снисходительный. Логик до мозга костей. А душа просит веселья и беззаботности.',
	},
	['0xD34F']: {
		hint: 'Кодим, кодим, кодим',
		note: 'Я тучи разведу руками. И мух всех извлеку из котлет. У меня есть отмычки и коды от любых сейфов. Хочешь составить программу - спроси меня как. Альтруистичный. Догадливый. Зануда короче, но толковый.',
	},
	longclaps: {
		hint: 'Большой оригинал',
		note: 'Бескомпромиссный борец за правду. С юмором по жизни и с кодом за пазухой. Долго злиться не умеет, как и долго думать не любит. Незабвенный и необыкновенный... врун. Комичный и ироничный.',
	},
	Zoominger: {
		hint: 'Полиглот с червоточинкой',
		note: 'Знает в совершенстве несколько языков. Жаль нельзя программировать на падонском. Кампанейский. Свой в доску. Гуру фриланса на горе. Бугор от бога. Мечтает о признании и скромной пенсии за знания.',
	},
	dollar: {
		hint: 'Непризнанный тьютор',
		note: 'Понятливый. Мастерски объясняет даже вещи, в которых сам не шарит. Ресурсный логик. Читает между строк. Как и любой учитель в меру строг. Делу время, потехе час. Любую проблему разложит на раз. Компетентный. У него есть 3 варианта на любую задачу.',
	},
	Jump: {
		hint: 'Игрок в пинг-понг',
		note: 'Пишет коротко и по делу. Ответы точные, короткие и прицельные как прыжок теннисного мяча по столу. Продуктивный. Дельный. Расчетливый. В эмоциях сухой.',
	},
	opium: {
		hint: 'Опиум для народа',
		note: 'Предприниматель. Считает себя хитрее других. Ориентирован на прибыль. Идей много, работать не любит. Реактивный. Динамичный (может продинамить). Деятельный. Себялюбив.',
	},
	Fesor: {
		hint: 'Король и шут',
		note: 'Шизоид и гипертим в одном флаконе. Умный и веселый. Незаурядный. Самобытный. Любит все делать по-своему. Непризнанный талант. Большой ребенок.',
	},
	sim3x: {
		hint: 'Скупой рыцарь',
		note: 'Тактик отсекающий все лишнее. Прямолинейный. Отрезвляющий. Сухой. Знающий, но не говорящий. Серебролюб. Продвинутый. Скупой на глубину. Практичный.',
	},
	saboteur_kiev: {
		hint: 'Учитель математики',
		note: 'Решала. Просчитывает варианты. Логик с душой. Мотиватор. Продвинутый и примерный. Общительный. Рассудительный. Целеустремленный. Бесхитростный.',
	},
	['sergey-gornostaev']: {
		hint: 'Айтишник-иллюстратор',
		note: 'Зачем говорить, когда можно представить. Нетривиальный. Поддерживающий. Направляющий. Изобретательный (в продаже себя). Советчик. Руководитель людей, но не проектов. В меру психолог.',
	},
	Stalker_RED: {
		hint: 'Сталкер с рюкзаком',
		note: 'Всегда есть два пути. Мой и неправильный. Оживленный и не суетной. Неунывающий. Выносливый. Объективный. Перенаправляющий. Знает как послать, чтобы дошли. Одиночка.',
	},
	xmoonlight: {
		hint: 'Контрольный в голову',
		note: 'Делай раз, делай два. Короткий и звонкий как выстрел. Прагматичный. Сухо отвечу, остальной за деньги. Реалистичный. Логичный. Энциклопиоид. Юмор как приправа к алгоритму.',
	},
	dimonchik2013: {
		hint: 'Димон',
		note: 'Свой в доску. Эмотивный. Добродушный и радушный. Расторопный, когда есть чем помочь. Реактивный. Остроумный. Открытый на поддержку. Мечтает сказочно разбогатеть. Но мошенничать боится.',
	},
	Rsa97: {
		hint: 'Каков вопрос',
		note: 'Таков и ответ. Истина где-то посредине. Серьезный. Экономит ресурсы. Рачительный. Мало эмоциональный. Отвечает по существу. Несуетной. Деловитый логик. Рассудительный. Юмор в работе неуместен.',
	},
	['alexey-m-ukolov']: {
		hint: 'Ценный кадр',
		note: 'Знает себе цену. Любит договариваться на берегу. Способный. Умелый. Адекватен своим обещаниям. Дотошный, но всегда дружелюбный. Любит авторитетное мнение, не всегда свое.',
	},
	webinar: {
		hint: 'Хитрый фрилансер',
		note: 'Своего не упустит. Честный, если это выгодно. Медлительный, но толковый. Растолкует, хоть и медленно. Догадливый. Творческий. Жизнестойкий. И хитрый, как и любой фрилансер.',
	},
	OnYourLips: {
		hint: 'Закатай губу',
		note: 'Жизнестойкий. Рациональный. Требовательный. Просчитывает ходы. Непотопляемый. Активный. Договор дороже денег. Нету денег - закатай губу. Широко мыслит, цену знает.',
	},
	rockon404: {
		hint: 'Суровый испытатель',
		note: 'Трудолюбивый. Закален. Высоко стандартизирован. Задает высокую планку для себя. Самоотдача как принцип. Готов упасть, поэтому летит выше других. Широкомасштабный. Аккуратист.',
	},
	IonDen: {
		hint: 'Лондон гудбай',
		note: 'Нет домой не пора. Энтузиаст. Поддерживающий. Кампанейский. Эрудированный. Авторитетный и в меру альтруистичный. Опытный по жизни. Жизнелюб.',
	},
	Taraflex: {
		hint: 'Сидящие в Сиэтле',
		note: 'Сижу на попе ровно. Потому что знаю, где искать. Прицельный. Волевой. Напористый. Активный. Стремится помочь. Интересный. Запасливый.',
	},
	GavriKos: {
		hint: 'Честный программер',
		note: 'Простите, но я тут не шарю. Когда простота лучше гениальности. Клиентоориентированный. Искренний. Свой парень. Комфортный. С добрым юмором и без камня за пазухой.',
	},
	delphinpro: {
		hint: 'Кайфую от труда',
		note: 'Чувствую себя в кодах, как дельфин на глубине. Продуктивный. Активный. Гибкий. Работоспособный. Деловая хватка и эффективность. Адекватный и конкретный.',
	},
	DmitriyEntelis: {
		hint: 'Полководец',
		note: 'Жуков от Ява Скрипт. Деловой. Хваткий. Зубастый. Логичный. Последовательный. Разведка боем излюбленная тактика. Когда понял задачу, своего не упустит.',
	},
	iiiBird: {
		hint: 'Гордая птица',
		note: 'Если правильно загуглить, можно полететь. Миролюбивый. Любознательный. Щадит чувства других. Здравый. Основательный в работе. романтичный в жизни. В мечтах - птица высокого полета.',
	},
	Sanasol: {
		hint: 'Бородатый разработчик',
		note: 'Старый конь борозды не испортит. Основательный. Мастеровитый. Творческий только по делу. Развитый. Толковый. Деловой. Системно административный.',
	},
	CityCat4: {
		hint: 'Черный кот',
		note: 'Фаталист. Перебегает дорогу только насмерть. Завышенная самооценка. Претензия на непохожесть. Одиночка. Скрытный. Легко вливается в любую кампанию, иногда через край.',
	},
	gbg: {
		hint: 'Программер кубист',
		note: 'Пикассо от Linux. Оригинальный. Экспрессивный. Мечтательно занудный. Незлопамятный харизматик. Шедевральный. Нестандартный.',
	},
	Vlad_IT: {
		hint: 'Серьезный куратор',
		note: 'Выдержанный. Незлопамятный. Целеустремленный. Настойчиво-последовательный. Книжный червь. Стремится построить общую систему. Щедрый.',
	},
	Melkij: {
		hint: 'Мал золотник',
		note: 'Да дорог. Масштабное мышление несмотря на низкий рост. Педантичный. Целеустремленный. Беби стэп к победе. Эрудированный до мелочей.',
	},
	sergiks: {
		hint: 'Можно фсё',
		note: 'Танцуют все! Оптимистичный эгоист. Передовой. Рационально-расчетливый. Гурман программного кода. Шалун. Давит на чувства. Ярый защитник JavaScript.',
	},
	Sanes: {
		hint: 'Санчо Панса IT',
		note: 'Конкретный. Прямой. Рассудочный. Любит порядок. Структурный логик. Педант по времени. Благонадежный. Тщательно оберегает свой покой и ценит свое время.',
	},
	inkvizitor68sl: {
		hint: 'Наполеон Оратор',
		note: 'Эмоциональный лидер. Любит быть на виду. Полновластный. Не любит и не умеет ждать. Разбитной. Профессиональный. Активный.',
	},
	BuriK666: {
		hint: 'Маниакальный компьютерщик',
		note: 'Гениально-оригинальный. Умом его не понять, можно только почувствовать. Самозабвенный. Умный. Бойкий. Все время в поиске нового. Помешан на кодах.',
	},
	HeadOnFire: {
		hint: 'Аудитор WP',
		note: 'Конкретик. Глобалист. Улучшатель. Скрупулезный. Умиротворенный. Любит море и деньги на море. Работает проектами.',
	},
	miraage: {
		hint: 'Думающий сибарит',
		note: 'Любит жизнь. Сенсорный логик. Ценитель. Умиротворенный. Чувствительный. Умеет управлять настроением. Безупречный. Осторожный.',
	},
	k12th: {
		hint: 'Опыт помноженный на...',
		note: 'Продуктивный. Быстромыслящий. Закрытый. Благоразумный. Фантазирующий. Консерватор. Экономит свое время.',
	},
	webirus: {
		hint: 'Общительный айтишник',
		note: 'Посмотри как у меня. Коммуникатор. Свой парень. Харизматичный. Быстрый. Соединяющий. Деятельный. Великодушный. Сострадательный в меру.',
	},
	Petroveg: {
		hint: 'Знающий ответы',
		note: 'Быстрый. Мобильный. Отвечает вопросом на вопрос. Вопросы содержат ответы. Сообразительный. Щедрый. Специфичный. Благоразумный.',
	},
	jcmvbkbc: {
		hint: 'Сарказм как защита',
		note: 'Раненый. Неустойчивый, но уживчивый. Тихий талант. Схватывает и доводит до ума. Рукастый. Эгоцентричный. Принципиальный. Работоспособный.',
	},
	yarkov: {
		hint: 'Широкий кругозор',
		note: 'Разноплановый ум. Широкомасштабный подход. Профессиональный. Глубокий. Работоспособный. Прозорливый. Редкостный. Высокоуровневый. Внимательный.',
	},
	deliro: {
		hint: 'Напористый мэн',
		note: 'Ищет и находит. Прыткий. Напористый. Раскрепощенный. Быстрый когда требуется. Предпочитает оптимальный подход. Юмор агрессивный, но не злой. Заводной.',
	},
	index0h: {
		hint: 'Играющий тренер',
		note: 'Уровень мастерства позволяет учить. Общительный. Спокойный. Уравновешенная психика. Самоуверенный. Бесстрастный. Заботливый. Объясняющий.',
	},
	nazarpc: {
		hint: 'Вдохновляющий кодировщик',
		note: 'Дальше сами. Идейный мотиватор. Серьезный. Деловой. Самостоятельный. Увлеченный. Ориентирован на себя. В меру эгоистичный.',
	},
	ThunderCat: {
		hint: 'КотоМатрица',
		note: 'Как корабль назовешь. Загадочный. Скрытный. Уверенный. Не быстрый. Скептичный. Крепкий. Основательный. Спокойный. Медлительный. Надежный.',
	},
	['27cm']: {
		hint: 'Книжный Червь',
		note: 'Не вопрос. Буквоед. Самоуверенный. Знаток. Исключительный. Мыслящий. Толковый, как словарь терминов. Претендующий на превосходство. Хотя бы в длине кода.',
	},
	Nipheris: {
		hint: 'Философствующий',
		note: 'Ставит вопросы. Ай Ти Слона нужно отщипывать по кусочку. Неоднозначный. Толковый. Указующий. Не ленивый. Прагматичный. Смотрящий в суть.',
	},
	iiil: {
		hint: 'Художник',
		note: 'Создает картину происходящего. Оптимист. Идейный творец. Харизматичный. Цепкий ум. Одаренный. Энергичный. Изыскательный. Надежный.',
	},
	NeiroNx: {
		hint: 'Нейро Юморист',
		note: 'Программер с улыбкой на устах. Оригинальный. очаровательный. Местами смешной. Задорный зануда. Разносторонний. Умный.',
	},
	sfi0zy: {
		hint: 'Утонченный',
		note: 'Моцарт веб программирования. Особенный. Оригинальный. Стильный. Строгий. Математический ум. Изящный. Интелегентный.',
	},
	FanatPHP: {
		hint: 'Сверх Разум',
		note: 'Надстройка сверху. Указующий на ошибки. Информированный. Исключительный. Критический ум. Надменный. Дерзкий. Целеполагающий. Откровенный.',
	},
	nirvimel: {
		hint: 'Уважающий',
		note: 'Принимающий. Дипломатичный. Дисциплинированный. Последовательный. Заботливый. Доброжелательный. Поддерживающий. Обаятельный.',
	},
	Ankhena: {
		hint: 'Конкретная подача',
		note: 'Главное передать суть. Тщательная. Рассудительная. Конкретная. Целеустремленная. Продуктивная. Здравомыслящая. Сосредоточенная. Чувствующая собеседника.',
	},
	qonand: {
		hint: 'Учим матчасть',
		note: 'Моделирующий ум. Стратегический. Изобретательный. Стабильный. Последовательно излагающий. Многоопытный. Целенаправленный. Деятельный.',
	},
	alsopub: {
		hint: 'Дающий направление',
		note: 'Высокая поисковая активность. Многогранный. Вариативный. Конкретный. Широкомасштабный ум. Разносторонний. Образованный. Активный.',
	},
	zagayevskiy: {
		hint: 'Андро Ментор',
		note: 'Отбрось все лишнее! Поучающий. Отсекающий. Конкретный. Превосходящий. Откровенный. Полновластный. Рассудительный. Критикующий.',
	},
	Denormalization: {
		hint: 'В суть смотрящий',
		note: 'Вопрошающий. Уверенный. Рациональный. Осторожный в оценках. Прицельный. Рассудочный. Понятливый. Спокойный.Осмотрительный.',
	},
	IceJOKER: {
		hint: 'Рекомендатель',
		note: 'Неожиданный как джокер. Отважный. Остроумный. Поддерживающий. Несамолюбивый. Уравновешенный. Взвешенный. Общительный.',
	},
	Fixid: {
		hint: 'Железный аргумент',
		note: 'Для начала проверьте. Подсказывающий. Предупреждающий. Аргументирующий. Суперспособный. Не враждебный. Специализированный. Вдумчивый.',
	},
	vilgeforce: {
		hint: 'Расшифровщик',
		note: 'Читайте между строк. Информирующий. Достоверный. Ленивый. Медлительный. Не всегда аккуратен. Миросозерцательный. Конкретный. Простой.',
	},
	POS_troi: {
		hint: 'Недохваленный',
		note: 'Недооцененный. Высоко ценит свои коммуникативные способности. Шутливый. Игривый. Разносторонний. Авантюрный. Рисковый. Эмоциональный.',
	},
	res2001: {
		hint: 'Насколько я знаю',
		note: 'Тем что знаю - поделюсь. Ответственный. Компетентный. Благородный. Думающий. Алгоритмический ум. Беззлобный. Галантный. Продуктивный.',
	},
	petermzg: {
		hint: 'Апостол',
		note: 'Петр, но не первый. Высокоэнергичный. Глубокомысленный. Оценивающий. Высокомерный. Знаю "самый лучший" метод. Претендующий на лидерство.',
	},
	LenovoId: {
		hint: 'Демонстратор',
		note: 'Демонстративный. Лучше один раз показать. Визуал.',
	},
	slo_nik: {
		hint: 'Офицер',
		note: 'Честный. Дотошный. Грамотный. Добросовестный. Порядочный. Достойный похвалы. Уважительный. Суперпродуктивный. Требовательный к себе и другим.',
	},
	bondbig: {
		hint: 'Хабрый Сергей',
		note: 'Аналитический склад ума. Дружелюбный. Коммуникативный. Убедительный. Начитанный. Рассудительный. Занимательный. Человеколюб.',
	},
	Moskus: {
		hint: 'Бинго Билоба',
		note: 'Дискутирующий. Начитанный. Математический ум. Здравомыслящий. Рассуждающий. Отсекающий лишнее. Продуктивный. Краткий. Конкретный.',
	},
	Rou1997: {
		hint: 'Осаживающий',
		note: 'А с какой стати? Логический ум. Напористый. Информированный. Претендует на исключительность. Оценивающий. Критикующий. Не скромный. Избирательный.',
	},
	deniscopro: {
		hint: 'Легкий Путь',
		note: 'Быстро реагирующий. Инициативный. Профессиональный. Человеколюбив. Практичный. Работоспособный. Стабильный. Эмотивный. Интересный.',
	},
	bingo347: {
		hint: 'Усатый Бородач',
		note: 'Сами с усами. Ответственный. Суперпродуктивный. Работает на отдачу. Серьезный. Требовательный. Способный. Знаток. Информированный. Многоопытный.',
	},
	Zarom: {
		hint: 'Боевой Дух',
		note: 'Оригинальный. Добродушный. Поддерживающий. Миролюбивый. Смышленый. Твердый. Терпеливый.Постоянный. Надежный. Дружественный.',
	},
	BojackHorseman: {
		hint: 'Творческий Иван',
		note: 'Хитроумный. Творческий приспособленец. Критический. Юмористический. Общительный. Напористый. Деловой. Хваткий. Реактивный.',
	},
	leahch: {
		hint: 'Разносторонний Алекс',
		note: 'Широкий ум. Решающий решительно. Запасливый. Расторопный. Перспективно мыслящий. Рациональный. Позитивный. Целеустремленный.',
	},
	Maksclub: {
		hint: 'Командный Игрок',
		note: 'Творческий. Креативно мыслящий. Сильный. Руководящий. Конструктивный. Абстрактный ум. Последовательный. Реалистичный. Конкурентоспособный.',
	},
	fshp: {
		hint: 'Информированный Макс',
		note: 'Сосредоточенный на задаче. Рассуждающий. Оптимистичный. Скрупулезный. Словоохотливый. Многогранный. Точный. Инициативный.',
	},
	zooks: {
		hint: 'Опьяненный успехом',
		note: 'Настырный. Деятельный. Конкретно мыслящий. Расчетливый. Неуступчивый. Рассудительный. Экономный. Советующий.',
	},
	SagePtr: {
		hint: 'Мудрец Гурман',
		note: 'Работоспособный, если только поел. Скрытный. Гедонистический. Понимающий. Целенаправленный ум. Рациональный. Самокритичный. Предсказательный.',
	},
	azerphoenix: {
		hint: 'Феникс Кода',
		note: 'Самобытный. Коммуникатор. Словоохотливый. Трудолюбивый. Вариативное мышление. Уважительный. Алгоритмичный. Последовательный.',
	},
	vicodin: {
		hint: 'Одинокий мыслитель',
		note: 'Не командный. Целеустремленный. Самокритичный. Гиперответственный. Ум настроен на отдачу. Продуктивный. Работоспособный. Удалой.',
	},
	GreatRash: {
		hint: 'Россыпь идей',
		note: 'Многошаговый. Перенаправляющий. Сообразительный. Рассудительный ум. Умелый. Цепкий. Прагматичный. Щепетильный. Амбициозный.',
	},
	profesor08: {
		hint: 'Академик',
		note: 'Все написано до вас. Логичный. Вычисляющий ум. Оригинальный. Откровенный. Советующий. Экспертный. Амбициозный. Властный. Укоряющий. Подозрительный.',
	},
	Punkie: {
		hint: 'Клешня-мизинец',
		note: 'Своеобразный. Специфичный. Нескромный. Нестандартный ум. Высокоактивный. Пробивной. Знающий. Самоуверенный. Руководящий.',
	},
	Mercury13: {
		hint: 'Скользящий по коду',
		note: 'Минималистический. Упрощающий. Эксцентричный. Работоспособный. Неклишированный. Проницательный. Проникающий в суть. Организованный.',
	},
	gobananas: {
		hint: 'Дмитрий Думской',
		note: 'Высокоинтеллектуальный. Доминирующий математический ум. Неповторимый. Возвышающийся. Самохвалебный. Разборчивый. Эмоциональный. Деятельный.',
	},
	martin74ua: {
		hint: 'Ценитель Мартини',
		note: 'Необычный. Высокоперспективный. Жизнерадостный. Хохмач. Пропорциональный ум. Напористый. Деловой. Основательный в работе.',
	},
	l3ftoverz: {
		hint: 'Финский Мачо',
		note: 'Практический ум. Фундаментальный. Основательный. Мотивированный. Результативный. Последовательный. Ставящий на место.',
	},
	Wolfnsex: {
		hint: 'Робинзон',
		note: 'Благодарный. Признательный. Чувствительный. Принимающий. Демократичный. Обобщающий ум. Вкрадчивый. Щепитильный. Принципиальный.',
	},
	Bedrosova: {
		hint: 'Походка от бедра',
		note: 'Ответственная. Деловая. Целеустремленная. Ориентирована на решение. Человечная. Лидерская натура. Придирчивая. Успешная.',
	},
	edinorog: {
		hint: 'Горыныч',
		note: 'Поверхностный. Наносной. Отвлекающийся. Прыгающий ум. Общительный. Взаимодействующий. Боевой. Конфликтный. Разногласный. Горячий спорщик.',
	},
	vvpoloskin: {
		hint: 'Черная Полоса',
		note: 'Консервативный. Основательный. Упертый. Медлительный. Последовательный ум. Правильный. Патриархальный. Ширококругозорный. Математический.',
	},
	wppanda5: {
		hint: 'Толковый Спец',
		note: 'Здравомыслящий. Дельный. Понятливый. Расчетливый. Результаториентированный. Заинтересованный. Принципиальный.Проницательный. Пробивной.',
	},
	zoonman: {
		hint: 'Синтезатор кода',
		note: 'Разбирающийся. Компетентный. Изощренный. Технарский ум. Последовательный. Умелый. Рукастый. Генератор идей. Утонченный. Внятный.',
	},
	In4in: {
		hint: 'Хорошист',
		note: 'Растущий. Самокритичный. Оригинальный. Юмористический ум. Эмоциональный. Воодушевленный. Изобретательный. Заботливый. Впечатлительный.',
	},
	tsklab: {
		hint: 'Стандартер',
		note: 'В сухом остатке. Специализированный. Стандартный ум. Конкретный. Упорядоченный. Последовательный. Фокусированный. Кропотливый.',
	},
	inoise: {
		hint: 'Консультант',
		note: 'Указующий путь. Изобретательный. Решабельный. Лаконичный. Самостоятельный. Перенаправляющий. Рамочный ум. Смышленый. Невозмутимый.',
	},
	gangstarcj: {
		hint: 'Смотри сюда',
		note: 'Перенаправляющий. Расчетливый. Всеохватный. Раздражительный. Напористый. Конфликтный. Знающий себе цену. Рассудительный.',
	},
	Adamos: {
		hint: 'Амадеус',
		note: 'Дирижер в общении. Здравомыслящий. Помогающий. Философский ум. Компетентный. Дружелюбный. Нестандартный. Самобытный. Самостоятельный.',
	},
	dom1n1k: {
		hint: 'Сеньор Доминик',
		note: 'Аранжировщик настроения. Эмоциональный. Взрывной. Указующий. Критический ум. Безукоризненный. Внимательный. Авторитетный.',
	},
	bootd: {
		hint: 'Грузящий Ангел',
		note: 'Рубит правду-матку. Мотивирующий. Нетерпимый. Воинствующий. Волевой. Напористый. Целеустремленный. Результаториентированный.',
	},
	BorisKorobkov: {
		hint: 'Эмигрант',
		note: 'Чтящий букву закона.Интеллигентный. Спокойный. Отзывчивый. Комфортный. Благонадежный. Компромиссный. Консультирующий. Знающий.',
	},
	['15432']: {
		hint: 'Материалист',
		note: 'Железная выдержка. Алгоритмичный ум. Последовательный. Работящий. Многоопытный. Начитанный. Деятельный. Практичный. Умелый.',
	},
	AMar4enko: {
		hint: 'Мефистофель',
		note: 'Мастер метафор. Любознательный. Быстродумающий. Незаурядный. Оригинальный. Редкостный. Ищущий ум. Наставляющий.',
	},
	usdglander: {
		hint: 'Приземленный',
		note: 'Материальный. Практический. Оценивающий. Взыскательный. Прагматический ум. Внимательный. Четкий. Конкретный. Независимомыслящий.',
	},
	LiguidCool: {
		hint: 'Иван Крутой',
		note: 'Оригинально мыслящий. Желчный. Независимый. Рассуждающий. Перенаправляющий. Задорный. Незатейливый ум.',
	},
	gadfi: {
		hint: 'Вещий Олег',
		note: 'Своеобразный. Нестандартное мышление. Деятельный. Общительный. Специфичный. Коммуникабельный. Осмотрительный. Осторожный.',
	},
	evnuh: {
		hint: 'Эстет',
		note: 'Стремится к совершенству. Оригинальный. Мудреный. Возвышающийся. Горделивый. Особенный. Надменный. Самонадеянный. Заносчивый.',
	},
	dmitryKovalskiy: {
		hint: 'Серединный путь',
		note: 'Истина где-то посредине. Лингвистический ум. Педант. Основательный. Крепкий. Серьезный. Надежный. Обоснованный. Уважительный.',
	},
	['2ord']: {
		hint: 'Мирный Воин',
		note: 'Вечное сияние чистого разума. Заинтересованный. Деловой. Предприимчивый. Тщательный. Правдолюбивый. Точный. Остроумный.',
	},
	maxfarseer: {
		hint: 'Провидец',
		note: 'Заинтересованный практик. Авторитетный. Коммуникатор. Оригинальный ум. Широкомыслящий. Активный. Самонадеянный. Решатель.',
	},
	['AXP-dev']: {
		hint: 'Пушкин',
		note: 'Классический подход. Упрощающий. Обоснованный. Прогрессивный. Прозорливый. Ладный. Тщательный. Сдержанный. Целеустремленный.',
	},
	Heian: {
		hint: 'Арамис',
		note: 'Вопрошающий. Понимающий. Разговорчивый. Нетрадиционный. Своеобразный. Самодостаточный. Самостоятельный. Удачливый. Умелый.',
	},
	marrk2: {
		hint: 'Трезвомыслящий',
		note: 'Неуверенный. Сравнивающий. Увертливый. Хитрюга. Неунывающий. Оптимистичный. Критический ум. Экономичный. Прижимистый.',
	},
	taliban: {
		hint: 'Афганец',
		note: 'Экстремальный. Вояка. Задира. Контактный. Поверхностный. Правдолюбивый. Поучающий. Нестяжательный. Разборчивый.',
	},
	mindtester: {
		hint: 'Диагност',
		note: 'Расчетливый. Непостоянный. Верткий. Тактический ум. Хитроумный.\nРациональный. Практичный. Целенаправленный. Вариативный. Изворотливый.',
	},
	fox_12: {
		hint: 'Ушлый',
		note: 'Специализированный. Матерый. Мастеровитый. Многоопытный. Сообразительный. Быстрый. Ловкий. Умелый. Работоспособный. Разумный.',
	},
	riot26: {
		hint: 'Бунтарь',
		note: 'Оригинальный. Эксцентричный. Контактный. Энтузиаст. Замотивированный. Благоразумный. Быстрый. Юморной.',
	},
	BasmanovDaniil: {
		hint: 'Хармс',
		note: 'Отстраненный. Многосложный. Глубинное мышление. Деятельный. Вариативный. Математический ум. Полезный. Мудрый. Могущественный.',
	},
	begemot_sun: {
		hint: 'Солнечный Зайчик',
		note: 'Душевный. Изобретательный. Организатор. Многогранный наставитель. Независимый ум. Ответственный. Замечающий. Неподражаемый.',
	},
	z3apa3a: {
		hint: 'Заразительный',
		note: 'Въедливый. Уточняющий. Дотошный. Находчивый. Разбирающийся. Начитанный. Основательный. Откровенный. Устойчивый.',
	},
	pfg21: {
		hint: 'Пофигист',
		note: 'Проказливый. Озорной. Оптимистичный. Процессуальный. Пытливый ум. Доходчивый. Острый на язык. Пафосный. Результативный.',
	},
}

//*
let cnt = 0;
for(let k in CHARACTERS) {
	let char = CHARACTERS[k];
	if (char.hint) cnt++;
}
console.log('CHARACTERS:',cnt);
//*/
