var ACHIEVERS = {};

var CHARACTERS = {
	DevMan: {
		hint: 'Гений-одиночка',
		note: 'Краткость - сестра таланта. Все просто. Коротко по делу. Устал от глупости других. Работун. Авторитетный. Всемогущий.Снисходительный. Логик до мозга костей. А душа просит веселья и беззаботности.',
	},
	['0xD34F']: {
		hint: 'Кодим, кодим, кодим',
		note: 'Я тучи разведу руками. И мух всех извлеку из котлет. У меня есть отмычки и коды от любых сейфов. Хочешь составить программу - спроси меня как. Альтруистичный. Догадливый. Зануда короче, но толковый.',
	},
	longclaps: {
		hint: 'Большой оригинал',
		note: 'Бескомпромиссный борец за правду. С юмором по жизни и с кодом за пазухой. Долго злиться не умеет, как и долго думать не любит. Незабвенный и необыкновенный... врун. Комичный и ироничный.',
	},
	Zoominger: {
		hint: 'Полиглот с червоточинкой',
		note: 'Знает в совершенстве несколько языков. Жаль нельзя программировать на падонском. Кампанейский. Свой в доску. Гуру фриланса на горе. Бугор от бога. Мечтает о признании и скромной пенсии за знания.',
	},
	dollar: {
		hint: 'Непризнанный тьютор',
		note: 'Понятливый. Мастерски объясняет даже вещи, в которых сам не шарит. Ресурсный логик. Читает между строк. Как и любой учитель в меру строг. Делу время, потехе час. Любую проблему разложит на раз. Компетентный. У него есть 3 варианта на любую задачу.',
	},
	Jump: {
		hint: 'Игрок в пинг-понг',
		note: 'Пишет коротко и по делу. Ответы точные, короткие и прицельные как прыжок теннисного мяча по столу. Продуктивный. Дельный. Расчетливый. В эмоциях сухой.',
	},
	opium: {
		hint: 'Опиум для народа',
		note: 'Предприниматель. Считает себя хитрее других. Ориентирован на прибыль. Идей много, работать не любит. Реактивный. Динамичный (может продинамить). Деятельный. Себялюбив.',
	},
	Fesor: {
		hint: 'Король и шут',
		note: 'Шизоид и гипертим в одном флаконе. Умный и веселый. Незаурядный. Самобытный. Любит все делать по-своему. Непризнанный талант. Большой ребенок.',
	},
	sim3x: {
		hint: 'Скупой рыцарь',
		note: 'Тактик отсекающий все лишнее. Прямолинейный. Отрезвляющий. Сухой. Знающий, но не говорящий. Серебролюб. Продвинутый. Скупой на глубину. Практичный.',
	},
	saboteur_kiev: {
		hint: 'Учитель математики',
		note: 'Решала. Просчитывает варианты. Логик с душой. Мотиватор. Продвинутый и примерный. Общительный. Рассудительный. Целеустремленный. Бесхитростный.',
	},
	['sergey-gornostaev']: {
		hint: 'Айтишник-иллюстратор',
		note: 'Зачем говорить, когда можно представить. Нетривиальный. Поддерживающий. Направляющий. Изобретательный (в продаже себя). Советчик. Руководитель людей, но не проектов. В меру психолог.',
	},
	Stalker_RED: {
		hint: 'Сталкер с рюкзаком',
		note: 'Всегда есть два пути. Мой и неправильный. Оживленный и не суетной. Неунывающий. Выносливый. Объективный. Перенаправляющий. Знает как послать, чтобы дошли. Одиночка.',
	},
	xmoonlight: {
		hint: 'Контрольный в голову',
		note: 'Делай раз, делай два. Короткий и звонкий как выстрел. Прагматичный. Сухо отвечу, остальной за деньги. Реалистичный. Логичный. Энциклопиоид. Юмор как приправа к алгоритму.',
	},
	dimonchik2013: {
		hint: 'Димон',
		note: 'Свой в доску. Эмотивный. Добродушный и радушный. Расторопный, когда есть чем помочь. Реактивный. Остроумный. Открытый на поддержку. Мечтает сказочно разбогатеть. Но мошенничать боится.',
	},
	Rsa97: {
		hint: 'Каков вопрос',
		note: 'Таков и ответ. Истина где-то посредине. Серьезный. Экономит ресурсы. Рачительный. Мало эмоциональный. Отвечает по существу. Несуетной. Деловитый логик. Рассудительный. Юмор в работе неуместен.',
	},
	['alexey-m-ukolov']: {
		hint: 'Ценный кадр',
		note: 'Знает себе цену. Любит договариваться на берегу. Способный. Умелый. Адекватен своим обещаниям. Дотошный, но всегда дружелюбный. Любит авторитетное мнение, не всегда свое.',
	},
	webinar: {
		hint: 'Хитрый фрилансер',
		note: 'Своего не упустит. Честный, если это выгодно. Медлительный, но толковый. Растолкует, хоть и медленно. Догадливый. Творческий. Жизнестойкий. И хитрый, как и любой фрилансер.',
	},
	OnYourLips: {
		hint: 'Закатай губу',
		note: 'Жизнестойкий. Рациональный. Требовательный. Просчитывает ходы. Непотопляемый. Активный. Договор дороже денег. Нету денег - закатай губу. Широко мыслит, цену знает.',
	},
	rockon404: {
		hint: 'Суровый испытатель',
		note: 'Трудолюбивый. Закален. Высоко стандартизирован. Задает высокую планку для себя. Самоотдача как принцип. Готов упасть, поэтому летит выше других. Широкомасштабный. Аккуратист.',
	},
	IonDen: {
		hint: 'Лондон гудбай',
		note: 'Нет домой не пора. Энтузиаст. Поддерживающий. Кампанейский. Эрудированный. Авторитетный и в меру альтруистичный. Опытный по жизни. Жизнелюб.',
	},
	Taraflex: {
		hint: 'Сидящие в Сиэтле',
		note: 'Сижу на попе ровно. Потому что знаю, где искать. Прицельный. Волевой. Напористый. Активный. Стремится помочь. Интересный. Запасливый.',
	},
	GavriKos: {
		hint: 'Честный программер',
		note: 'Простите, но я тут не шарю. Когда простота лучше гениальности. Клиентоориентированный. Искренний. Свой парень. Комфортный. С добрым юмором и без камня за пазухой.',
	},
	delphinpro: {
		hint: 'Кайфую от труда',
		note: 'Чувствую себя в кодах, как дельфин на глубине. Продуктивный. Активный. Гибкий. Работоспособный. Деловая хватка и эффективность. Адекватный и конкретный.',
	},
	DmitriyEntelis: {
		hint: 'Полководец',
		note: 'Жуков от Ява Скрипт. Деловой. Хваткий. Зубастый. Логичный. Последовательный. Разведка боем излюбленная тактика. Когда понял задачу, своего не упустит.',
	},
	iiiBird: {
		hint: 'Гордая птица',
		note: 'Если правильно загуглить, можно полететь. Миролюбивый. Любознательный. Щадит чувства других. Здравый. Основательный в работе. романтичный в жизни. В мечтах - птица высокого полета.',
	},
	Sanasol: {
		hint: 'Бородатый разработчик',
		note: 'Старый конь борозды не испортит. Основательный. Мастеровитый. Творческий только по делу. Развитый. Толковый. Деловой. Системно административный.',
	},
	CityCat4: {
		hint: 'Черный кот',
		note: 'Фаталист. Перебегает дорогу только насмерть. Завышенная самооценка. Претензия на непохожесть. Одиночка. Скрытный. Легко вливается в любую кампанию, иногда через край.',
	},
	gbg: {
		hint: 'Программер кубист',
		note: 'Пикассо от Linux. Оригинальный. Экспрессивный. Мечтательно занудный. Незлопамятный харизматик. Шедевральный. Нестандартный.',
	},
	Vlad_IT: {
		hint: 'Серьезный куратор',
		note: 'Выдержанный. Незлопамятный. Целеустремленный. Настойчиво-последовательный. Книжный червь. Стремится построить общую систему. Щедрый.',
	},
	Melkij: {
		hint: 'Мал золотник',
		note: 'Да дорог. Масштабное мышление несмотря на низкий рост. Педантичный. Целеустремленный. Беби стэп к победе. Эрудированный до мелочей.',
	},
	sergiks: {
		hint: 'Можно фсё',
		note: 'Танцуют все! Оптимистичный эгоист. Передовой. Рационально-расчетливый. Гурман программного кода. Шалун. Давит на чувства. Ярый защитник JavaScript.',
	},
	Sanes: {
		hint: 'Санчо Панса IT',
		note: 'Конкретный. Прямой. Рассудочный. Любит порядок. Структурный логик. Педант по времени. Благонадежный. Тщательно оберегает свой покой и ценит свое время.',
	},
	inkvizitor68sl: {
		hint: 'Наполеон Оратор',
		note: 'Эмоциональный лидер. Любит быть на виду. Полновластный. Не любит и не умеет ждать. Разбитной. Профессиональный. Активный.',
	},
	BuriK666: {
		hint: 'Маниакальный компьютерщик',
		note: 'Гениально-оригинальный. Умом его не понять, можно только почувствовать. Самозабвенный. Умный. Бойкий. Все время в поиске нового. Помешан на кодах.',
	},
	HeadOnFire: {
		hint: 'Аудитор WP',
		note: 'Помешан и завернут в Вордпресс. Глобалист. Улучшатель. Скрупулезный. Умиротворенный. Любит море и деньги на море. Работает проектами.',
	},
	miraage: {
		hint: 'Думающий сибарит',
		note: 'Любит жизнь. Сенсорный логик. Ценитель. Умиротворенный. Чувствительный. Умеет управлять настроением. Безупречный. Осторожный.',
	},
	k12th: {
		hint: 'Опыт помноженный на...',
		note: 'Продуктивный. Быстромыслящий. Закрытый. Благоразумный. Фантазирующий. Консерватор. Экономит свое время.',
	},
	webirus: {
		hint: 'Общительный айтишник',
		note: 'Посмотри как у меня. Коммуникатор. Свой парень. Харизматичный. Быстрый. Соединяющий. Деятельный. Великодушный. Сострадательный в меру.',
	},
	Petroveg: {
		hint: 'Знающий ответы',
		note: 'Быстрый. Мобильный. Отвечает вопросом на вопрос. Вопросы содержат ответы. Сообразительный. Щедрый. Специфичный. Благоразумный.',
	},
	jcmvbkbc: {
		hint: 'Сарказм как защита',
		note: 'Раненый. Неустойчивый, но уживчивый. Тихий талант. Схватывает и доводит до ума. Рукастый. Эгоцентричный. Принципиальный. Работоспособный.',
	},
	yarkov: {
		hint: 'Широкий кругозор',
		note: 'Разноплановый ум. Широкомасштабный подход. Профессиональный. Глубокий. Работоспособный. Прозорливый. Редкостный. Высокоуровневый. Внимательный.',
	},
	deliro: {
		hint: 'Напористый мэн',
		note: 'Ищет и находит. Прыткий. Напористый. Раскрепощенный. Быстрый когда требуется. Предпочитает оптимальный подход. Юмор агрессивный, но не злой. Заводной.',
	},
	index0h: {
		hint: 'Играющий тренер',
		note: 'Уровень мастерства позволяет учить. Общительный. Спокойный. Уравновешенная психика. Самоуверенный. Бесстрастный. Заботливый. Объясняющий.',
	},
	nazarpc: {
		hint: 'Вдохновляющий кодировщик',
		note: 'Дальше сами. Идейный мотиватор. Серьезный. Деловой. Самостоятельный. Увлеченный. Ориентирован на себя. В меру эгоистичный.',
	},
	ThunderCat: {
		hint: 'КотоМатрица',
		note: 'Как корабль назовешь. Загадочный. Скрытный. Уверенный. Не быстрый. Скептичный. Крепкий. Основательный. Спокойный. Медлительный. Надежный.',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
	longclaps1: {
		hint: '',
		note: '',
	},
}